{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://reminder-garment-mangy.ngrok-free.dev/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
